<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <title>Love Message</title>
  <style>
    body {
      font-family: 'Dancing Script', cursive;
      height: 100vh;
      background-color: #f8f8f8;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .message-container {
      max-width: 800px;
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    .love-container {
      text-align: center;
      animation: heartbeat 1s infinite;
    }

    h1 {
      color: #e74c3c;
      font-size: 3em;
      margin: 0;
    }

    p {
      color: #333;
      font-size: 20px;
      margin-top: 10px;
    }

    .button {
      color: #fff;
      padding: 15px 25px;
      border-radius: 100px;
      background-color: #e74c3c;
      background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
      box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
      font-weight: bold;
      font-size: 16px;
      border: 0;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2.5em;
        margin-top: 250px;
      }

      p {
        font-size: 20px;
      }

      .button {
        font-size: 14px;
      }
    }

    @keyframes heartbeat {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <section class="message-container">
    <div class="love-container">
    
      <h1>Hi Love!❤<br>HAPPY VALENTINES <br> DAY❤</h1>
    </div>
    <div>
      <p>Di ko afford yung flowers but hope you like it🙈I just want to say that, <br> every time we talk my heart falls in love with you deeply. <br> Thank you for everything my love, for laughing with me, for supporting me, for the asaran, kwentuhan, tampuhan but still <br>
        for being there through ups and downs. Just remember always that I'm here to support you my love, <br> I'm not going anywhere. Mahal na mahal na mahal na mahal kita💕 <br> Love, my love for you is not just for one day, <br> we'll celebrate every day, even the ordinary ones. <br>
        I've already promised myself that it's you and only you, don't leave me, I can't handle it hehe. <br> I'll be with you until we grow old love, that's a promise. <br> Let's explore the world together love. <br> ILOVEYOUSOMUCH!❤ HAPPY VALENTINES DAY!💕 MWUUAHHH!💋❤
      </p>
      <a href="./flower.html"><button class="button">Click Love</button></a>
    </div>
  </section>
</body> 
</html>
